# MinecraftServer

./: .gitignore  README.md
backend/payment-api/: .env.example  .gitignore  NGROK_SETUP_SUMMARY.md  QUICK_REFERENCE.md  README.md  TROUBLESHOOTING.md  package.json  server.js
backend/payment-api/routes/: custom.js  health.js  mercadopago.js
backend/payment-api/scripts/: send-payment.ps1  start-with-ngrok.ps1
backend/payment-api/utils/: database.js  logger.js
backend/plugin/: .gitignore  pom.xml
backend/plugin/src/main/java/com/nexus/: NexusPlugin.java
backend/plugin/src/main/java/com/nexus/models/: AuditEvent.java  Guild.java  Nexus.java  NexusPlayer.java  Objective.java  Panel.java  Shield.java  Team.java  Transaction.java
backend/plugin/src/main/java/com/nexus/services/: DatabaseService.java
backend/plugin/src/main/java/com/nexus/utils/: ColorUtil.java  ConfigManager.java  MessageUtil.java  ValidationUtil.java
backend/plugin/src/main/resources/: config.yml  plugin.yml
docs/: GIT_GUIDE.md  IMPLEMENTATION_STATUS.md  PAYMENT_FLOW_DIAGRAMS.md  PAYMENT_SERVICE.md  PROJECT_STRUCTURE.md  RECOMMENDED_PLUGINS.md  ROADMAP.md
frontend/: .gitignore  README.md  index.html  package.json
frontend/css/: style.css
frontend/js/: script.js
plugin/: README.md  pom.xml
plugin/src/main/java/com/minecraftserver/customplugin/: CustomPlugin.java  HelloCommand.java
plugin/src/main/resources/: config.yml  plugin.yml
server/: .console_history  .gitignore  spigot.yml  start.bat
server/plugins/AuthMe/: authme.db
server/plugins/Essentials/userdata/: 5603e145-6db1-3215-9880-f1554b73b05f.yml
server/plugins/LuckPerms/: luckperms-h2-v2.mv.db
server/plugins/LuckPerms/translations/repository/: status.json
server/plugins/bStats/: config.yml
